# todo: Заданы три числа в переменных x, y, z.
# Напечатать наибольшее из этих чисел.
# Пример:
# x = 10
# y = 15
# z = 2
# Ответ:
# Наибольшее число 15

# Пример:
# x = 77
# y = 9
# z = 130
# Ответ:
# Наибольшее число 130

# Задачу решить без функций max и прочих.

x = 77
y = 9
z = 130

if x > y and x > z:
    print(f"Наиболее число: {x}")
elif y > z:
    print(f"Наиболее число: {y}")
else:
    print(f"Наиболее число: {z}")
