# todo: Проверить истинность высказывания: "Данное четырехзначное число читается одинаково слева направо и справа налево".

while True:
    num = input("Введите четырехзначное число: ").strip()
    if len(num.strip()) == 4:
        break
    else:
        print("Повторите ввод")

if num == num[::-1]:
    print(f"Число {num} читается одинаково слева направо")
else:
    print(f"Число {num} НЕ читается одинаково слева направо")
