# todo: Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 — миллиграмм, 3 — грамм,
#  4 — тонна, 5 — центнер. Дан номер единицы массы и масса тела M в этих единицах (вещественное число).
#  Вывести массу данного тела в килограммах

unit = int(input("Введите единицу массы (1 — килограмм, 2 — миллиграмм, 3 — грамм  4 — тонна, 5 — центнер): "))
M = float(input("Введите массу тела: "))

if unit == 1:
    print(f"{M} кг.")
elif unit == 2:
    print(f"{M / 1000000} кг.")
elif unit == 3:
    print(f"{M / 1000} кг.")
elif unit == 4:
    print(f"{M * 1000} кг.")
elif unit == 5:
    print(f"{M * 100} кг.")
