# В восточном календаре принят 60-летний цикл, состоящий из 12- летних подциклов,
# обозначаемых названиями цвета: зеленый, красный, желтый, белый и черный.
# В каждом подцикле годы носят названия животных: крысы, коровы, тигра, зайца, дракона,
# змеи, лошади, овцы, обезьяны, курицы, собаки и свиньи. По номеру года вывести его название,
# если 1984 год был началом цикла — годом зеленой крысы.

year = int(input("Введите год: "))

animals = ["крыса", "бык", "тигр", "кролик", "дракон",
           "змея", "лошадь", "коза", "обезьяна", "петух",
           "собака", "свинья"]

colors = ["зеленый", "красный", "желтый", "белый", "черный"]

pos = (year - 1984) % 60

animal = animals[pos % 12]
color  = colors[(pos // 2) % 5]

print(f"Год {color} {animal}")
