# todo: Решить линейное уравнение A·x + B = 0, заданное своими коэффициентами A и B (коэффициент A не равен 0).
# Примечание: коэффициенты получаем через функцию input().

A = int(input("Введите коэффициент A: "))
B = int(input("Введите коэффициент B: "))

x = -B / A

print(f"""Решение линейного уровня {A} * x + {B} = 0
x = {x}""")
