#todo: Дан целочисленный массив размера N из 10 элементов.
#Преобразовать массив, увеличить каждый его элемент на единицу.

ls = list(range(1, 11))
print(ls)

for i in range(len(ls)):
    ls[i] += 1

print(ls)
